<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
<head>
  
    <!-- Basic -->
	<title>USPTO Search Assignment</title>
    
    <!-- Define Charset -->
	<meta charset="utf-8">
    
    <!-- Responsive Metatag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Page Description and Author -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    
    <!-- Bootstrap CSS  -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
  
    <!-- Revolution Banner CSS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
  
    <!-- CSS Styles  -->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  
    <!-- Responsive CSS Styles  -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
  
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
    
  
    <!-- Fontello Icons CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css" media="screen">
    <!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
  
<style>
      .highlighted { background: yellow }
    </style>



    <script src="angular.js"></script>
    <script src="E:\USPTO\Project 1\Project 1.js"></script>

    
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    
    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
</head>
<body ng-app="Demo">

	<!-- Container -->
	<div id="container">
		
        <!-- Start Header -->
		<div class="hidden-header"></div>
        <header class="clearfix">
            
            <!-- Start Top Bar -->
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
                            <!-- Start Contact Info -->
							<ul class="contact-details">
                            	<li><a href="contact.html"><i class="icon-mobile-2"></i> +123-456-7899</a></li>
                                <li><a href="contact.html"><i class="icon-mail-2"></i> info@abcxyz.com</a></li>
                            </ul>
                            <!-- End Contact Info -->
						</div>
						<div class="col-md-6">
                            <!-- Start Social Links -->
							<ul class="social-list">
								<li>
									<a class="facebook sh-tooltip" data-placement="bottom" title="Facebook" href="#"><i class="icon-facebook-2"></i></a>
								</li>
								<li>
									<a class="twitter sh-tooltip" data-placement="bottom" title="Twitter" href="#"><i class="icon-twitter-2"></i></a>
								</li>
								<li>
									<a class="google sh-tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="icon-gplus"></i></a>
								</li>
								<!--<li>
									<a class="dribbble sh-tooltip" data-placement="bottom" title="Dribble" href="#"><i class="icon-dribbble-2"></i></a>
								</li>-->
                                <li>
									<a class="linkdin sh-tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="icon-linkedin"></i></a>
								</li>
                               
								<li>
									<a class="skype sh-tooltip" data-placement="bottom" title="Skype" href="#"><i class="icon-skype-2"></i></a>
								</li>
							</ul>
                            <!-- End Social Links -->
						</div>
					</div>
				</div>
			</div>
            <!-- End Top Bar -->
          
			<!-- Start Header ( Logo & Naviagtion ) -->
			<div class="navbar navbar-default navbar-top">
				<div class="container">
					<div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<i class="icon-menu-1"></i>
						</button>
                        <!-- End Toggle Nav Link For Mobiles -->
						<a class="navbar-brand" href="index.html"><img alt="" src="images/Assignments.png"></a>
					</div>
					<div class="navbar-collapse collapse">
                        
                        <!-- Start Navigation List -->
						<ul class="nav navbar-nav navbar-right">
                        	<li>
								<a href="index.html">Home</a>
                                
							</li>
							<li>
								<a href="about.html">About Us</a>
                                
								
							</li>
                            <li>
								<a href="services.html">Services</a>
								
							</li>
							<li>
								<a class="active"  href="portfolio.html">Portfolio</a>
								
							</li>
                            <li>
								<a href="clients.html">Clients</a>
								
							</li>
							<li><a href="contact.html">Contact Us</a></li>
                           
						</ul>
                        <!-- End Navigation List -->
					</div>
				</div>
			</div>
            <!-- End Header ( Logo & Naviagtion ) -->
          
		</header>
		<!-- End Header -->
      
      
      
        <!-- Start Page Banner -->
		<div class="page-banner" style="padding:40px 0; background: url(images/slide-02-bg.jpg) center #f9f9f9;">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2> Search and Highlight Text </h2>
                        <p>Using AngularJS.</p>
					</div>
					<div class="col-md-6">
						<ul class="breadcrumbs">
							<li><a href="index.html">Home</a></li>
                            <li>Portfolio</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Page Banner -->
      
		
      
      
      
      <div id="content">
			<div class="container">
				<div class="row portfolio-page">
                    
                  
                    <!-- Start Sidebar -->
                    <div class="col-md-2 sidebar left-sidebar">
                    
                        
                        <!-- Categories Widget -->
						<!--<div class="widget widget-categories">
							<h4>Categories <span class="head-line"></span></h4>
							<ul>
								<li>
									<a href="portfolio.html">Content Management System</a>
								</li>
								<li>
									<a href="portfolio2.html">Customer Relationship Management</a>
								</li>
								<li>
									<a href="portfolio3.html">News and Events Modules</a>
								</li>
								<li>
									<a href="portfolio4.html">Yellow Pages/Directories</a>
								</li>
                                <li>
									<a href="portfolio5.html">Careers/Job/Education Portals</a>
								</li>
                                <li>
									<a href="portfolio6.html">Discussion Boards/Forums</a>
								</li>
                                <li>
									<a href="portfolio7.html">Ecommerce/Shopping Sites</a>
								</li>
                                <li>
									<a href="portfolio8.html">Online Voting/Polls</a>
								</li>
                                <li>
									<a href="portfolio9.html">Photo/Video/Dynamic Image Galleries</a>
								</li>
                                
							</ul>
						</div>--!>

					                    
                  
                    
                    <!-- Page Content -->
                    </div>
					<div class="col-md-9 page-content">
                    
                        <!-- Classic Heading -->
                    	<h4 class="classic-title"><span>Type your text in the search bar.</span></h4>


                    


    <div class="container" ng-controller="Demo">
      <input type="text" placeholder="Search" ng-model="search.text">

      <ul>

      <br>
      <br>
        <!-- filter code -->
        <div ng-repeat="item in data | filter:search.text"
           ng-bind-html="item.text | highlight:search.text">
        </div>
      </ul>
    </div>
                        
                        <!-- Start Image Service Box 1 -->
                        <!--<div class="col-md-4 image-service-box">
                            <img class="img-thumbnail" src="images/portfolio-1.jpg" alt="" />
                            
                            
                        </div>
                        End Image Service Box 1 --> 
                        
                      
                         
                        </div>
                        
                        <div class="clearfix"></div>
                        
                        <div style="margin-top:150px;"></div>
                        
					</div>
                    <!-- End Page Content-->
                    
                    
				</div>
			</div>
		</div>
        
        
		<!-- End Content -->
      
      


		<!-- Start Footer -->
		<footer>
			<div class="container">
				<div class="row footer-widgets">
                  
                    <!-- Start Contact Widget -->
					<div class="col-md-3">
                        <div class="footer-widget contact-widget">
							<h4>Contact info<span class="head-line"></span></h4>
							<ul>
								<li><span>Address:</span> xxxx xxxx, <br>xxxx xxxx xxx, <br>xxxxxxx, <br>xxxx xxx xxx, <br>xxxxx xxxxxxxx.</li>
								<li><span>Phone Number:</span> +xxx xxx xxxx</li>
                                
								<li><span>Email:</span> info@abcxyz.com</li>
                                
							</ul>
						</div>
					</div>
                    <!-- End Contact Widget -->
                  
                    <!-- Start Flickr Widget -->  
                    <div class="col-md-3">
                    <div class="footer-widget widget-tags">
							<h4>Mostly Viewed <span class="head-line"></span></h4>
							<div class="tagcloud">
                            	
                                <a href="services.html">Web Applications</a>
                                <a href="androidapp.html">Android Apps</a>
                                <a href="iosapp.html">IOS Apps</a>
                                <a href="mobapp.html">Mobile Applications</a>
                                <a href="webappprov.html">Web Application Provider</a>
                                <a href="windowsmobapp.html">Windows Mobile App Development</a>
                                
                                <a href="portfolio.html">Portfolio</a>
                                <a href="clients.html">Clients</a>
                                
							</div>
						</div>
                        </div>
                    <!-- End Contact Widget -->
                    
                    <!-- Start Twitter Widget -->
					<div class="col-md-3">
						<div class="footer-widget twitter-widget">
							<h4>Android Apps<span class="head-line"></span></h4>
							<ul>
								<li>
									<p>Android is the world's most well-liked and accepted mobile platform, which the users can utilize all the Google apps. In line with industry figures at the end of 2013, 500 million Android devices were set in motion and this metric would constantly keep escalating by 1 million devices day by day.</p>
                                    <br>
                                    <p><a class="read-more pull-right" href="services.html">Read More</a></p>
								</li>
								
							</ul>
						</div>
					</div>
                    <!-- End Twitter Widget -->
                    
					<!-- Start Subscribe & Social Links Widget -->
                    <div class="col-md-3">
						<div class="footer-widget mail-subscribe-widget">
							<h4>Get in touch<span class="head-line"></span></h4>
							<p>Join our mailing list to stay up to date and get notices about our new releases!</p>
							<form class="subscribe">
								<input type="text" placeholder="mail@example.com">
								<input type="submit" class="main-button" value="Send">
							</form>
						</div>
                        <div class="footer-widget social-widget">
							<h4>Follow Us<span class="head-line"></span></h4>
                            <ul class="social-icons">
								<li>
									<a class="facebook" href="#"><i class="icon-facebook-2"></i></a>
								</li>
								<li>
									<a class="twitter" href="#"><i class="icon-twitter-2"></i></a>
								</li>
								<li>
									<a class="google" href="#"><i class="icon-gplus-1"></i></a>
								</li>
								<!--<li>
									<a class="dribbble" href="#"><i class="icon-dribbble-2"></i></a>
								</li> -->
                                <li>
									<a class="linkdin" href="#"><i class="icon-linkedin-1"></i></a>
								</li>
                               <!-- <li>
									<a class="flickr" href="#"><i class="icon-flickr-1"></i></a>
								</li> 
                                <li>
									<a class="tumblr" href="#"><i class="icon-tumblr-1"></i></a>
								</li>
                                <li>
									<a class="instgram" href="#"><i class="icon-instagramm"></i></a>
								</li>
                                <li>
									<a class="vimeo" href="#"><i class="icon-vimeo"></i></a>
								</li>   -->
								<li>
									<a class="skype" href="#"><i class="icon-skype-2"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
                <!-- End Subscribe & Social Links Widget -->
              
                <!-- Start Copyright -->
				<div class="copyright-section">
					<div class="row">
						<div class="col-md-6">
							<p>© 2017 All Rights Reserved. Powered by <strong><a href="http://elitelinkinsofts.com/" target="_blank">xxxx xxxx xxxxxx</a></strong></p>
						</div>
											
					</div>
				</div>
                <!-- End Copyright -->
                
			</div>
		</footer>
		<!-- End Footer -->
      
      
	</div>
	<!-- End Container -->
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top"><i class="icon-up-open-1"></i></a>
	
	
  
</body>
</html>